# Smart-Manufacture-frontend-backend-heartbeat

./: .gitignore  README.md  package-lock.json  设备管理.md
HeartBeat/install/: local_setup.sh  setup.sh
HeartBeat/src/belt_long_server/: package.xml  setup.cfg  (+1 more)
backend/: .gitignore  pom.xml
backend/backend-service/: pom.xml
backend/backend-service/src/main/java/com/ruoyi/heart_beat/: EndPoint.java  HeartBeat1Application.java
backend/backend-service/src/main/java/com/ruoyi/heart_beat/config/: AppConfig.java  GetHttpSessionConfig.java  WebSocketConfig.java
backend/backend-service/src/main/java/com/ruoyi/heart_beat/controller/: HeartBeatController.java
backend/backend-service/src/main/java/com/ruoyi/heart_beat/domain/: IcesAreaControlNode.java  IcesError.java  IcesHeartbeat.java  IcesHeartbeatMessage.java  IcesNowTaskStatus.java  IcesOpFinishMsg.java  IcesOpFinishMsgStatus.java  IcesOpTaskStatus.java  IcesProcessRoute.java  IcesProductionTask.java  IcesTaskInfo.java  IcesTasksStatus.java
backend/backend-service/src/main/java/com/ruoyi/heart_beat/service/: IcesEquipmentHeartbeatSaveService.java
backend/backend-service/src/main/java/com/ruoyi/heart_beat/service/impl/: IcesEquipmentHeartbeatSaveServiceImpl.java
backend/backend-service/src/main/java/org/example/: Main.java
backend/backend-service/src/main/resources/static/: login.html  ws.html  ws_1.html
backend/ruoyi-admin/: pom.xml
backend/ruoyi-system/: pom.xml
frontend/: .env.development  .env.production  README.md  package.json  vue.config.js
frontend/docs/: TaskAPIs.md
frontend/src/: main.js
(+935 files in other folders)
